<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <title>Magicien vs Guerrier</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="welcome" class="hidden">Magicien VS Guerrier
        <img id="welcomeImg" class="hidden" src="img/warriorVSwizard.jpg" alt="image of warrior versus wizard">
    </div>
    <div id="enter" class="hidden">Entrer</div>
    <div id="chooseCharacter" class="hidden">Choisissez votre personnage</div>
    <div id="characterSelection" class="hidden">
        <div id="wizardImage" class="characterImage">
            <img id="wizardCharacter" class="characterImage" src="img/wizard.jpg" alt="image of wizard">
            <p id="wizardStats">Attaque : 30<br> Défense : 50<br> Soin : 70</p>
        </div>
        <div id="vs">VS</div>
        <div id="warriorImage" class="characterImage">
            <img id="warriorCharacter" class="characterImage" src="img/warrior.jpg" alt="image of warrior">
            <p id="warriorStats">Attaque : 100<br> Défense : 45<br> Soin : 5</p>
        </div>
    </div>
    <div id="pseudo" class="hidden">Choisissez votre pseudo</div>
    <div id="rulesContainer">
        <div id="btnWrapper">
            <button id="toggleRulesBtn">Afficher les règles du jeu</button>
            <div id="rules" class="hidden">
                Chacun votre tour,<br><br>vous allez choisir un personnage, un pseudo<br> <br>puis vous attriburez
                150 points de compétences à votre personnage<br><br> à répartir entre l'attaque, la défense, et le
                soin.<br><br>Le
                premier à
                0 points de vie a perdu la manche !<br> <br>Et a chaque manche gagné, vous augmenterez votre niveau de
                1 et un gagnerez un bonus de 10 points par niveau, mais à partir du niveau 5, le bonus sera de 20
                points<br><br>le
                premier
                arrivé au niveau 10 a gagné le jeu.
            </div>
        </div>
    </div>
    <script src="warrior.js"></script>
    <script src="wizard.js"></script>
    <script src="script.js"></script>
</body>

</html>